{
  "name": "stockmarket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kartik agarwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chosen-js": "^1.8.7",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "google-stocks": "^2.0.1",
    "google-stocks-watch": "^1.0.0",
    "json-schema-traverse": "^0.4.1",
    "nodemon": "^1.19.1",
    "stock-symbol-lookup": "^0.2.1",
    "yahoo-finance": "^0.3.6"
  }
}
